nGroup 2

nNet 2 6

nLayer 2 2

nNeuron
26 1
30 1

batch 0

train_ratio 0.8

nFitting 10

maxEpoch 8

IfEarly 0

EarlyStopSteps 20

IfSave 0

IfLoad 0

IfLog 0

optimizer LMBP

#------------------------------------------------------------
#	Parameters used in Optimizer
#------------------------------------------------------------

<LMBP>

mu 0.01

<end>
